<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <title>Birbone &#8211; T-Shirt Eco-Responsable</title>
    <meta name="robots" content="noindex, nofollow" />
    <script>
      window._wca = window._wca || [];
    </script>
    <link rel="dns-prefetch" href="//stats.wp.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Blooms &raquo; Feed"
      href="https://blooms.fuelthemes.net/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Blooms &raquo; Comments Feed"
      href="https://blooms.fuelthemes.net/comments/feed/"
    />
    <script type="text/javascript">
      /* <![CDATA[ */
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
        svgExt: ".svg",
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83d\udc26\u200d\u2b1b",
                "\ud83d\udc26\u200b\u2b1b"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
      /* ]]> */
    </script>
    <style id="wp-emoji-styles-inline-css" type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="../Birbone/wp-includes/css/dist/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <style id="wp-block-library-inline-css" type="text/css">
      .has-text-align-justify {
        text-align: justify;
      }
    </style>
    <link
      rel="stylesheet"
      id="mediaelement-css"
      href="../Birbone/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-mediaelement-css"
      href="../Birbone/wp-includes/js/mediaelement/wp-mediaelement.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-blocks-vendors-style-css"
      href="../Birbone/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-blocks-style-css"
      href="../Birbone/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css"
      type="text/css"
      media="all"
    />
    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      :root {
        --wp--preset--aspect-ratio--square: 1;
        --wp--preset--aspect-ratio--4-3: 4/3;
        --wp--preset--aspect-ratio--3-4: 3/4;
        --wp--preset--aspect-ratio--3-2: 3/2;
        --wp--preset--aspect-ratio--2-3: 2/3;
        --wp--preset--aspect-ratio--16-9: 16/9;
        --wp--preset--aspect-ratio--9-16: 9/16;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flex {
        display: flex;
      }
      .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      .is-layout-flex > :is(*, div) {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      .is-layout-grid > :is(*, div) {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :root :where(.wp-block-pullquote) {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <style id="woocommerce-inline-inline-css" type="text/css">
      .woocommerce form .form-row .required {
        visibility: visible;
      }
    </style>
    <link
      rel="stylesheet"
      id="thb-app-css"
      href="../Birbone/wp-content/themes/blooms/assets/css/app.css"
      type="text/css"
      media="all"
    />
    <style id="thb-app-inline-css" type="text/css">
      .logo-holder .logolink .logoimg {
        max-height: 22px;
      }
      .logo-holder .logolink .logoimg[src$=".svg"] {
        max-height: 100%;
        height: 22px;
      }
      @media screen and (max-width: 1067px) {
        .header .logo-holder .logolink .logoimg {
          max-height: 22px;
        }
        .header .logo-holder .logolink .logoimg[src$=".svg"] {
          max-height: 100%;
          height: 22px;
        }
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      q,
      blockquote,
      .post-content blockquote,
      .sidebar .widget .thb-widget-title,
      .footer .widget .thb-widget-title,
      .wp-block-latest-posts.is-grid li > a {
        font-family: Bitter !important;
      }
      body,
      .shop-regular-title,
      .woocommerce-billing-fields h3,
      #order_review_heading,
      .woocommerce-Address-title h3,
      .woocommerce-MyAccount-content h3,
      #ship-to-different-address,
      blockquote cite,
      .post-content blockquote cite {
        font-family: Spline Sans !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="thb-style-css"
      href="../Birbone/wp-content/themes/blooms/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="thb-google-fonts-css"
      href="https://fonts.googleapis.com/css?family=Bitter%3Aregular%2C500italic%2C500%7CSpline+Sans%3Aregular%2C%2C500&#038;subset=latin&#038;display=swap&#038;ver=1.0.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="jetpack_css-css"
      href="https://blooms.fuelthemes.net/wp-content/plugins/jetpack/css/jetpack.css?ver=11.1.3"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="https://blooms.fuelthemes.net/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="https://blooms.fuelthemes.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
      id="jquery-migrate-js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="https://stats.wp.com/s-202450.js"
      id="woocommerce-analytics-js"
    ></script>
    <link
      rel="https://api.w.org/"
      href="https://blooms.fuelthemes.net/wp-json/"
    />
    <link
      rel="alternate"
      title="JSON"
      type="application/json"
      href="https://blooms.fuelthemes.net/wp-json/wp/v2/pages/16"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://blooms.fuelthemes.net/xmlrpc.php?rsd"
    />
    <link rel="canonical" href="https://blooms.fuelthemes.net/" />
    <link rel="shortlink" href="https://blooms.fuelthemes.net/" />
    <link
      rel="alternate"
      title="oEmbed (JSON)"
      type="application/json+oembed"
      href="https://blooms.fuelthemes.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblooms.fuelthemes.net%2F"
    />
    <link
      rel="alternate"
      title="oEmbed (XML)"
      type="text/xml+oembed"
      href="https://blooms.fuelthemes.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblooms.fuelthemes.net%2F&#038;format=xml"
    />
    <style>
      img#wpstats {
        display: none;
      }
    </style>

    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Birbone" />
    <meta
      property="og:description"
      content="Gutenberg WooCommerce theme by Fuel Themes"
    />
    <meta property="og:site_name" content="Birbone" />
    <meta
      property="og:image"
      content="https://i.imgur.com/pn0EZaY.png"
    />
    <meta property="og:image:width" content="923" />
    <meta property="og:image:height" content="721" />
    <meta property="og:image:alt" content="" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:text:title" content="Home" />
    <meta
      name="twitter:image"
      content="https://i.imgur.com/pn0EZaY.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- End Jetpack Open Graph Tags -->
    <link
      rel="icon"
      href="https://i.imgur.com/pn0EZaY.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://i.imgur.com/pn0EZaY.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://i.imgur.com/pn0EZaY.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://i.imgur.com/pn0EZaY.png"
    />
    <style type="text/css" id="wp-custom-css">
      .footer {
        background:  #532424  url("/wp-content/uploads/2022/02/footer-bg.png") top
          left no-repeat;
      }
    </style>
  </head>
  <body
    class="home page-template-default page page-id-16 wp-custom-logo theme-blooms woocommerce-no-js thb-single-product-ajax-off"
  >
    <!-- Start Wrapper -->
    <div id="wrapper">
      <aside style="background-color: #532424;" class="subheader">
        <div class="row align-middle">
          <div class="small-12 columns text-center">
            Livraison express et gratuite -&gt; pour toute commande de plus de 40€
          </div>          
        </div>
      </aside>
      <div class="header-placeholder"></div>
      <header class="header thb-main-header thb-fixed-shadow-style1">
        <div class="header-logo-row">
          <div class="mobile-toggle-holder thb-secondary-item">
            <div class="mobile-toggle">
              <svg
                width="30"
                height="18"
                class="thb-mobile-toggle-svg"
                viewBox="0 0 30 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.6091 15.1015C13.226 15.6443 13.9109 16.1139 14.6503 16.5015H0.778979C0.39238 16.5015 0.0789795 16.1881 0.0789795 15.8015C0.0789795 15.4149 0.39238 15.1015 0.778979 15.1015H12.6091ZM9.32928 9.109C9.40623 9.59085 9.51445 10.058 9.65176 10.509H0.778979C0.39238 10.509 0.0789795 10.1956 0.0789795 9.809C0.0789795 9.4224 0.39238 9.109 0.778979 9.109H9.32928ZM9.99424 3.11648C9.81437 3.56898 9.66254 4.03642 9.54096 4.51648H0.778979C0.39238 4.51648 0.0789795 4.20308 0.0789795 3.81648C0.0789795 3.42988 0.39238 3.11648 0.778979 3.11648L9.99424 3.11648Z"
                  fill="var(--color-accent)"
                />
                <path
                  d="M24.1723 11.7865L28.9663 17M25.97 6.99251C25.97 10.3021 23.2871 12.985 19.9775 12.985C16.668 12.985 13.985 10.3021 13.985 6.99251C13.985 3.68294 16.668 1 19.9775 1C23.2871 1 25.97 3.68294 25.97 6.99251Z"
                  stroke="var(--color-accent)"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="logo-and-menu">
            <div class="logo-holder">
              <a
                href="../Birbone/index.html"
                class="logolink"
                title="Blooms"
              >
                <img
                  src="../Birbone/logo.png"
                  alt="Blooms"
                  class="logoimg"
                />
              </a>
            </div>
            <nav class="thb-navbar">
              <ul id="menu-navigation" class="thb-full-menu">
                <li
                  id="menu-item-20"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-16 current_page_item menu-item-20"
                >
                  <a href="../Birbone/index.html" aria-current="page"
                    >Accueil</a>
                </li>
                <li
                  id="menu-item-14"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14"
                >
                  <a href="../Birbone/shop/index.html">Shop</a>
                  <ul class="sub-menu">
                    <li
                      id="menu-item-152"
                      class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-152"
                    >
                      <a
                        href="../Birbone/product-category/index.html"
                        >Category Grids</a
                      >
                    </li>
                  </ul>
                </li>
                <li
                  id="menu-item-19"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">

                <li
                  id="menu-item-15"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"
                >
                  <a href="../Birbone/about-us/index.html">About</a>
                </li>
                <li
                  id="menu-item-154"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"
                >
                  <a href="../Birbone/contact/index.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="thb-secondary-area">
            <div class="thb-secondary-item thb-quick-search">
              <svg
                width="21"
                height="20"
                viewBox="0 0 21 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.74 13.34L19.4 19M15.4 8.2C15.4 12.1764 12.1764 15.4 8.2 15.4C4.22355 15.4 1 12.1764 1 8.2C1 4.22355 4.22355 1 8.2 1C12.1764 1 15.4 4.22355 15.4 8.2Z"
                  stroke="var(--color-accent)"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <a
              class="thb-secondary-item thb-quick-profile"
              href="../Birbone/my-account/index.html"
              title="My Account"
            >
              <svg
                width="18"
                height="20"
                viewBox="0 0 18 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.9092 1C14.7781 1 14.7781 9.94193 8.9092 9.94193C3.04027 9.94193 3.04027 1 8.9092 1ZM1 18.9244C1.62971 8.92459 16.5917 8.87421 17.171 18.9496L16.2391 19C15.7353 10.1085 2.48612 10.1336 1.95716 18.9748L1.02519 18.9244H1ZM8.9092 1.95716C4.27451 1.95716 4.27451 8.98476 8.9092 8.98476C13.5439 8.98476 13.5439 1.95716 8.9092 1.95716Z"
                  fill="var(--color-accent)"
                  stroke="var(--color-accent)"
                  stroke-width="0.5"
                />
              </svg>
            </a>
            <div class="thb-secondary-item thb-quick-cart">
              <div class="thb-item-icon-wrapper">
                <span class="thb-item-icon">
                  <svg
                    width="21"
                    height="21"
                    viewBox="0 0 21 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.9488 4.45454H3.05125C2.86977 4.45554 2.69482 4.53389 2.55909 4.67496C2.42337 4.81602 2.33615 5.01013 2.31375 5.22102L1.00468 19.0392C0.993041 19.1596 1.00316 19.2815 1.03439 19.397C1.06562 19.5126 1.11726 19.6191 1.18594 19.7097C1.25463 19.8003 1.33883 19.873 1.43308 19.923C1.52732 19.973 1.6295 19.9993 1.73297 20H19.267C19.3705 19.9993 19.4727 19.973 19.5669 19.923C19.6612 19.873 19.7454 19.8003 19.8141 19.7097C19.8827 19.6191 19.9344 19.5126 19.9656 19.397C19.9968 19.2815 20.007 19.1596 19.9953 19.0392L18.6863 5.22102C18.6639 5.01013 18.5766 4.81602 18.4409 4.67496C18.3052 4.53389 18.1302 4.45554 17.9488 4.45454V4.45454Z"
                      stroke="var(--color-accent)"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M6.94299 7.33333V4.51852C6.94299 3.58535 7.29684 2.6904 7.9267 2.03055C8.55656 1.3707 9.41083 1 10.3016 1C11.1923 1 12.0466 1.3707 12.6765 2.03055C13.3063 2.6904 13.6602 3.58535 13.6602 4.51852V7.33333"
                      stroke="var(--color-accent)"
                      stroke-width="1.2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
                <span class="count thb-cart-count" style="background:  #532424; color: beige">0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="thb-header-inline-search thb-fixed-shadow-style1">
          <form
            role="search"
            method="get"
            class="woocommerce-product-search"
            action="../Birbone/index.html"
          >
            <label
              class="screen-reader-text"
              for="woocommerce-product-search-field-0"
              >Search for:</label
            >
            <input
              type="search"
              id="woocommerce-product-search-field-0"
              class="search-field"
              placeholder="Search products&hellip;"
              value=""
              name="s"
            />
            <button type="submit" value="Search">Search</button>
            <input type="hidden" name="post_type" value="product" />
          </form>
        </div>
      </header>
      <div role="main">
        <div class="post-16 page type-page status-publish hentry">
          <div class="row">
            <div class="small-12 columns">
              <div
                class="wp-block-cover alignfull has-custom-content-position is-position-bottom-left"
                style="min-height: 65vh; aspect-ratio: unset"
              >
                <span
                  aria-hidden="true"
                  class="has-background-dim-30 wp-block-cover__gradient-background has-background-dim"
                ></span
                ><img
                  fetchpriority="high"
                  decoding="async"
                  width="1680"
                  height="550"
                  class="wp-block-cover__image-background wp-image-159"
                  alt=""
                  src="../Birbone/ban.png"
                  data-object-fit="cover"
                  srcset="
                  ../Birbone/ban.png         1680w,
                  ../Birbone/ban.png    300w,
                  ../Birbone/ban.png 1024w,
                  ../Birbone/ban.png  768w,
                  ../Birbone/ban.png 1536w,
                  ../Birbone/ban.png   600w
                  "
                  sizes="(max-width: 1680px) 100vw, 1680px"
                />
                <div
                  class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"
                >
                  <h1
                    class="has-white-color has-text-color wp-block-heading"
                    id="plants-made-easy"
                  >
                    Birbone
                  </h1>

                  <p class="has-white-color has-text-color">
                    Birbone vous aide a trouver votre style <br />
                  </p>

                  <div
                    style="height: 30px"
                    aria-hidden="true"
                    class="wp-block-spacer"
                  ></div>

                  <div
                    class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"
                  >
                    <div class="wp-block-button">
                      <a
                        class="wp-block-button__link has-text-color has-background"
                        href="https://blooms.fuelthemes.net/shop/"
                        style="background-color: #532424; color:  #ffd0ad"
                        >SHOP T-SHIRT</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div
                style="height: 50px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <div
                class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex"
              >
                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                >
                  <h3 class="wp-block-heading" id="best-sellers-1">
                    Best Sellers
                  </h3>
                </div>

                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                >
                  <p class="has-text-align-right thb-arrow-link">
                    <a
                      href="https://blooms.fuelthemes.net/shop/"
                      data-type="page"
                      data-id="6"
                      >SHOP ALL BEST-SELLERS</a
                    >
                  </p>
                </div>
              </div>

              <div
                style="height: 14px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <div
                data-block-name="woocommerce/product-best-sellers"
                data-columns="4"
                data-rows="1"
                data-content-visibility='{"title":true,"price":true,"rating":true,"button":false}'
                class="wc-block-grid wp-block-product-best-sellers wc-block-product-best-sellers has-4-columns"
              >
                <ul class="wc-block-grid__products">
                  <li class="wc-block-grid__product product">
                    <figure class="product-thumbnail">
                      <a
                        href="https://blooms.fuelthemes.net/product/scindapsus-pictus-argyraeus/"
                        class="wc-block-grid__product-link thb-product-image-link"
                      >
                        <div class="wc-block-grid__product-image">
                          <img
                            decoding="async"
                            width="600"
                            height="720"
                            src="https://images.asos-media.com/products/asos-design-t-shirt-unisexe-oversize-a-imprime-nirvana-sous-licence-blanc-casse/206032981-1-snowwhite?$n_640w$&wid=634&fit=constrain"
                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                            alt="Scindapsus Pictus &#039;Argyraeus&#039;"
                            srcset="
                            https://images.asos-media.com/products/asos-design-t-shirt-unisexe-oversize-a-imprime-nirvana-sous-licence-blanc-casse/206032981-1-snowwhite?$n_640w$&wid=634&fit=constrain 600w,
                            https://images.asos-media.com/products/asos-design-t-shirt-unisexe-oversize-a-imprime-nirvana-sous-licence-blanc-casse/206032981-1-snowwhite?$n_640w$&wid=634&fit=constrain 250w
                            "
                            sizes="(max-width: 600px) 100vw, 600px"
                          />
                        </div>
                      </a>
                    </figure>
                    <div class="thb-product-inner-content">
                      <div class="product-category">
                        <a
                          href="https://blooms.fuelthemes.net/product-category/low-light/"
                          rel="tag"
                          >T-SHIRT Kids</a
                        >
                      </div>
                      <h2 class="woocommerce-loop-product__title">
                        <a
                          href="https://blooms.fuelthemes.net/product/scindapsus-pictus-argyraeus/"
                          ><div class="wc-block-grid__product-title">
                            Nirvana
                          </div></a
                        >
                      </h2>
                      <div class="wc-block-grid__product-price price">
                        <span class="woocommerce-Price-amount amount"
                          ><span class="woocommerce-Price-currencySymbol"
                            >&#036;</span
                          >32.00</span
                        >
                      </div>
                    </div>
                  </li>
                  <li class="wc-block-grid__product product">
                    <figure class="product-thumbnail">
                      <a
                        href="https://blooms.fuelthemes.net/product/resurrection-plant%ef%bf%bc/"
                        class="wc-block-grid__product-link thb-product-image-link"
                      >
                        <div class="wc-block-grid__product-image">
                          <img
                            decoding="async"
                            width="600"
                            height="720"
                            src="https://images.asos-media.com/products/asos-design-t-shirt-oversize-coupe-carree-a-imprime-spice-girls-ginger-noir/207402654-1-black?$n_640w$&wid=634&fit=constrain"
                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                            alt="Resurrection Plant￼"
                            srcset="
                            https://images.asos-media.com/products/asos-design-t-shirt-oversize-coupe-carree-a-imprime-spice-girls-ginger-noir/207402654-1-black?$n_640w$&wid=634&fit=constrain 600w,
                            https://images.asos-media.com/products/asos-design-t-shirt-oversize-coupe-carree-a-imprime-spice-girls-ginger-noir/207402654-1-black?$n_640w$&wid=634&fit=constrain 250w
                            "
                            sizes="(max-width: 600px) 100vw, 600px"
                          />
                        </div>
                      </a>
                    </figure>
                    <div class="thb-product-inner-content">
                      <div class="product-category">
                        <a
                          href="https://blooms.fuelthemes.net/product-category/plants/air-purifying/"
                          rel="tag"
                          >T-SHIRT KIDS</a
                        >
                      </div>
                      <h2 class="woocommerce-loop-product__title">
                        <a
                          href="https://blooms.fuelthemes.net/product/resurrection-plant%ef%bf%bc/"
                          ><div class="wc-block-grid__product-title">
                            Spice Girl
                          </div></a>
                      </h2>
                      <div class="wc-block-grid__product-price price">
                        <span class="woocommerce-Price-amount amount"
                          ><span class="woocommerce-Price-currencySymbol"
                            >&#036;</span
                          >27.00</span
                        >
                      </div>
                    </div>
                  </li>
                  <li class="wc-block-grid__product product">
                    <figure class="product-thumbnail">
                      <a
                        href="https://blooms.fuelthemes.net/product/calathea-lancifolia-rattlesnake-plant/"
                        class="wc-block-grid__product-link thb-product-image-link"
                      >
                        <div class="wc-block-grid__product-image">
                          <img
                            loading="lazy"
                            decoding="async"
                            width="600"
                            height="720"
                            src="https://images.asos-media.com/products/asos-design-t-shirt-coupe-boyfriend-avec-imprime-rodeo-creme/207125524-1-cream?$n_960w$&wid=952&fit=constrain"
                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                            alt="Calathea Lancifolia - Rattlesnake Plant"
                            srcset="
                            https://images.asos-media.com/products/asos-design-t-shirt-coupe-boyfriend-avec-imprime-rodeo-creme/207125524-1-cream?$n_960w$&wid=952&fit=constrain 600w,
                            https://images.asos-media.com/products/asos-design-t-shirt-coupe-boyfriend-avec-imprime-rodeo-creme/207125524-1-cream?$n_960w$&wid=952&fit=constrain 250w
                            "
                            sizes="(max-width: 600px) 100vw, 600px"
                          />
                        </div>
                      </a>
                    </figure>
                    <div class="thb-product-inner-content">
                      <div class="product-category">
                        <a
                          href="https://blooms.fuelthemes.net/product-category/fresh/"
                          rel="tag"
                          >T-SHIRT</a
                        >
                      </div>
                      <h2 class="woocommerce-loop-product__title">
                        <a
                          href="https://blooms.fuelthemes.net/product/calathea-lancifolia-rattlesnake-plant/"
                          ><div class="wc-block-grid__product-title">
                            imprimé &#8211; Rodeo - Crème
                          </div></a
                        >
                      </h2>
                      <div class="wc-block-grid__product-price price">
                        <span class="woocommerce-Price-amount amount"
                          ><span class="woocommerce-Price-currencySymbol"
                            >&#036;</span
                          >18.00</span
                        >
                        
                      
                      </div>
                    </div>
                  </li>
                  <li class="wc-block-grid__product product">
                    <figure class="product-thumbnail">
                      <a
                        href="https://blooms.fuelthemes.net/product/philodendron-weeks-red-hybrid-17-pot/"
                        class="wc-block-grid__product-link thb-product-image-link"
                      >
                        <div class="wc-block-grid__product-image">
                          <img
                            loading="lazy"
                            decoding="async"
                            width="600"
                            height="720"
                            src="https://blooms.fuelthemes.net/wp-content/uploads/2022/02/p3-600x720.jpg"
                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                            alt='Philodendron &#039;Weeks Red Hybrid&#039; - 17" Pot'
                            srcset="
                            https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-brutally-soft-au-dos-anthracite/206771645-1-charcoal?$n_960w$&wid=952&fit=constrain 600w,
                            https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-brutally-soft-au-dos-anthracite/206771645-1-charcoal?$n_960w$&wid=952&fit=constrain 250w
                            "
                            sizes="(max-width: 600px) 100vw, 600px"
                            

                            
                          />
                        </div>
                      </a>
                    </figure>
                    <div class="thb-product-inner-content">
                      <div class="product-category">
                        <a
                          href="https://blooms.fuelthemes.net/product-category/tropical/"
                          rel="tag"
                          >T-SHIRT</a
                        >
                      </div>
                      <h2 class="woocommerce-loop-product__title">
                        <a
                          href="https://blooms.fuelthemes.net/product/philodendron-weeks-red-hybrid-17-pot/"
                          ><div class="wc-block-grid__product-title">
                            Brutally Soft
                        
                          </div></a
                        >
                      </h2>
                      <div class="wc-block-grid__product-price price">
                        <span class="woocommerce-Price-amount amount"
                          ><span class="woocommerce-Price-currencySymbol"
                            >&#036;</span
                          >25.00</span
                        >
                      </div>
                      <div class="wc-block-grid__product-rating">

                        <div
                          class="star-rating"
                          role="img"
                          aria-label="Rated 5.00 out of 5"
                        >
                        <span style="width: 100%"></span>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <div
                style="height: 20px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <hr
                class="wp-block-separator has-text-color has-background"
                style="background-color: #efefef; color: #efefef"
              />

              <div
                style="height: 60px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <div
                class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-18 wp-block-columns-is-layout-flex"
              >
                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                  style="flex-basis: 42%"
                >
                  <p class="thb-subtitle has-small-font-size">

                  </p>

                  <div
                    style="height: 5px"
                    aria-hidden="true"
                    class="wp-block-spacer"
                  ></div>

                  <h2
                    class="wp-block-heading"
                    id="our-plant-finder-makes-it-real-easy"
                  >
                  <em>Éco-Responsables</em> pour un Avenir Durable 🌿
                  </h2>

                  <p>
                    Chez Birbone, chaque t-shirt est conçu avec le plus grand respect pour la planète. 
                    Nous utilisons des matériaux biologiques et recyclés, tout en minimisant l’impact environnemental de notre production. 
                    Nos procédés de fabrication réduisent la consommation d’eau et les émissions de CO₂, garantissant des vêtements à la fois élégants et éthiques. 🌱
                  </p>

                </div>

                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                  style="flex-basis: 3%"
                ></div>

                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                  style="flex-basis: 55%"
                >
                  <figure class="wp-block-image size-full">
                    <img
                      loading="lazy"
                      decoding="async"
                      width="923"
                      height="721"
                      src="hhttps://images.pexels.com/photos/5698851/pexels-photo-5698851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                      alt=""
                      class="wp-image-161"
                      srcset="
                      https://images.pexels.com/photos/5698851/pexels-photo-5698851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2        923w,
                      https://images.pexels.com/photos/5698851/pexels-photo-5698851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 300w,
                      https://images.pexels.com/photos/5698851/pexels-photo-5698851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 768w,
                      https://images.pexels.com/photos/5698851/pexels-photo-5698851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 600w
                      "
                      sizes="(max-width: 923px) 100vw, 923px"
                    />
                  </figure>
                </div>
              </div>

              <div
                style="height: 42px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <hr
                class="wp-block-separator has-text-color has-background"
                style="background-color: #efefef; color: #efefef"
              />

              <div
                style="height: 50px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <h3 class="wp-block-heading" id="best-sellers">
                Découvrez vos <em>collections préférées</em>
              </h3>

              <div
                style="height: 14px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <div
                class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-19 wp-block-columns-is-layout-flex"
              >
                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                >
                  <div
                    class="wp-block-cover has-custom-content-position is-position-top-left"
                    style="min-height: 390px; aspect-ratio: unset"
                  >
                    <span
                      aria-hidden="true"
                      class="has-background-dim-10 wp-block-cover__gradient-background has-background-dim"
                    ></span
                    ><img
                      loading="lazy"
                      decoding="async"
                      width="780"
                      height="780"
                      class="wp-block-cover__image-background wp-image-162"
                      alt=""
                      src="https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-au-dos-blanc/206608870-1-white?$n_960w$&wid=952&fit=constrain"
                      data-object-fit="cover"
                      srcset="
                      https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-au-dos-blanc/206608870-1-white?$n_960w$&wid=952&fit=constrain        780w,
                      https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-au-dos-blanc/206608870-1-white?$n_960w$&wid=952&fit=constrain 300w,
                      https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-au-dos-blanc/206608870-1-white?$n_960w$&wid=952&fit=constrain 150w,
                      https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-au-dos-blanc/206608870-1-white?$n_960w$&wid=952&fit=constrain 768w,
                      https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-au-dos-blanc/206608870-1-white?$n_960w$&wid=952&fit=constrain 600w,
                      https://images.asos-media.com/products/bershka-t-shirt-avec-imprime-au-dos-blanc/206608870-1-white?$n_960w$&wid=952&fit=constrain 200w
                      "
                      sizes="(max-width: 780px) 100vw, 780px"
                    />
                    <div
                      class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"
                    >
                      <h4 class="wp-block-heading" id="home-indoorplants">
                        <strong>Homme</strong>
                      </h4>

                      <div
                        style="height: 160px"
                        aria-hidden="true"
                        class="wp-block-spacer"
                      ></div>

                      <div
                        class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"
                      >
                        <div class="wp-block-button">
                          <a
                            class="wp-block-button__link has-white-background-color has-text-color has-background"
                            href="https://blooms.fuelthemes.net/shop/"
                            style="color:  #532424 "
                            >SHOP</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                >
                  <div
                    class="wp-block-cover is-light has-custom-content-position is-position-top-left"
                    style="min-height: 390px; aspect-ratio: unset"
                  >
                    <span
                      aria-hidden="true"
                      class="has-background-dim-20 wp-block-cover__gradient-background has-background-dim"
                    ></span
                    ><img
                      loading="lazy"
                      decoding="async"
                      width="780"
                      height="780"
                      class="wp-block-cover__image-background wp-image-163"
                      alt=""
                      src="https://images.asos-media.com/products/asos-design-t-shirt-oversize-a-imprime-iceland-glacier-chine/206955009-1-icemarl?$n_960w$&wid=952&fit=constrain"
                      data-object-fit="cover"
                      srcset="
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-a-imprime-iceland-glacier-chine/206955009-1-icemarl?$n_960w$&wid=952&fit=constrain      780w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-a-imprime-iceland-glacier-chine/206955009-1-icemarl?$n_960w$&wid=952&fit=constrain 300w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-a-imprime-iceland-glacier-chine/206955009-1-icemarl?$n_960w$&wid=952&fit=constrain 150w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-a-imprime-iceland-glacier-chine/206955009-1-icemarl?$n_960w$&wid=952&fit=constrain 768w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-a-imprime-iceland-glacier-chine/206955009-1-icemarl?$n_960w$&wid=952&fit=constrain 600w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-a-imprime-iceland-glacier-chine/206955009-1-icemarl?$n_960w$&wid=952&fit=constrain 200w
                      "
                      sizes="(max-width: 780px) 100vw, 780px"
                    />
                    <div
                      class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"
                    >
                      <h4
                        class="has-white-color has-text-color wp-block-heading"
                        id="holiday-gifts-collection"
                      >
                        <strong>Femme</strong>
                      </h4>

                      <div
                        style="height: 160px"
                        aria-hidden="true"
                        class="wp-block-spacer"
                      ></div>

                      <div
                        class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"
                      >
                        <div class="wp-block-button">
                          <a
                            class="wp-block-button__link has-white-background-color has-text-color has-background"
                            href="https://blooms.fuelthemes.net/shop/"
                            style="color:  #532424 "
                            >SHOP</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                >
                  <div
                    class="wp-block-cover has-custom-content-position is-position-top-left"
                    style="min-height: 390px; aspect-ratio: unset"
                  >
                    <span
                      aria-hidden="true"
                      class="has-background-dim-10 wp-block-cover__gradient-background has-background-dim"
                    ></span
                    ><img
                      loading="lazy"
                      decoding="async"
                      width="780"
                      height="780"
                      class="wp-block-cover__image-background wp-image-169"
                      alt=""
                      src="https://images.asos-media.com/products/asos-design-t-shirt-oversize-unisexe-a-imprime-de-noel-wham-sous-licence-blanc/205131664-1-white?$n_960w$&wid=952&fit=constrain"
                      data-object-fit="cover"
                      srcset="
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-unisexe-a-imprime-de-noel-wham-sous-licence-blanc/205131664-1-white?$n_960w$&wid=952&fit=constrain         780w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-unisexe-a-imprime-de-noel-wham-sous-licence-blanc/205131664-1-white?$n_960w$&wid=952&fit=constrain 300w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-unisexe-a-imprime-de-noel-wham-sous-licence-blanc/205131664-1-white?$n_960w$&wid=952&fit=constrain 150w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-unisexe-a-imprime-de-noel-wham-sous-licence-blanc/205131664-1-white?$n_960w$&wid=952&fit=constrain 768w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-unisexe-a-imprime-de-noel-wham-sous-licence-blanc/205131664-1-white?$n_960w$&wid=952&fit=constrain 600w,
                      https://images.asos-media.com/products/asos-design-t-shirt-oversize-unisexe-a-imprime-de-noel-wham-sous-licence-blanc/205131664-1-white?$n_960w$&wid=952&fit=constrain 200w
                      "
                      sizes="(max-width: 780px) 100vw, 780px"
                    />
                    <div
                      class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"
                    >
                      <h4 class="wp-block-heading" id="eco-friendly-supplies">
                        <strong>Kids</strong>
                      </h4>

                      <div
                        style="height: 160px"
                        aria-hidden="true"
                        class="wp-block-spacer"
                      ></div>

                      <div
                        class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"
                      >
                        <div class="wp-block-button">
                          <a
                            class="wp-block-button__link has-white-background-color has-text-color has-background"
                            href="https://blooms.fuelthemes.net/shop/"
                            style="color:  #532424 "
                            >SHOP</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                style="height: 30px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>


              <div
                style="height: 30px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <div
                class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-21 wp-block-columns-is-layout-flex"
              >
                <div
                  class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
                >
                  <div
                    class="wp-block-cover low-cover-padding"
                    style="min-height: 345px; aspect-ratio: unset"
                  >
                    <span
                      aria-hidden="true"
                      class="has-background-dim-0 wp-block-cover__gradient-background has-background-dim"
                    ></span
                    ><img
                      loading="lazy"
                      decoding="async"
                      width="2460"
                      height="680"
                      class="wp-block-cover__image-background wp-image-204"
                      alt=""
                      src="https://images.pexels.com/photos/996329/pexels-photo-996329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                      style="object-position: 46% 100%"
                      data-object-fit="cover"
                      data-object-position="46% 100%"
                      srcset="
                      "
                      sizes="(max-width: 2460px) 100vw, 2460px"
                    />
                    <div
                      class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"
                    >
                      <h4
                        class="has-text-align-center has-text-color wp-block-heading"
                        id="subscribe-to-get-notified-about-exclusive-offers"
                        style="color: #f8f1e3"
                      >
                        Abonnez-vous pour être informé des offres exclusives !
                      </h4>

                      <div
                        style="height: 30px"
                        aria-hidden="true"
                        class="wp-block-spacer"
                      ></div>

                      <div id="contact-form-16">
                        <form
                          action="https://blooms.fuelthemes.net/#contact-form-16"
                          method="post"
                          class="contact-form commentsblock wp-block-jetpack-contact-form"
                        >
                          <script>
                            (function () {
                              const contact_forms =
                                document.getElementsByClassName("contact-form");

                              for (const form of contact_forms) {
                                form.onsubmit = function () {
                                  const buttons =
                                    form.getElementsByTagName("button");

                                  for (const button of buttons) {
                                    button.setAttribute("disabled", true);
                                  }
                                };
                              }
                            })();
                          </script>

                          <div
                            class="grunion-field-wrap grunion-field-email-wrap"
                          >
                            <label
                              for="g16-email"
                              class="grunion-field-label email"
                              >Email</label
                            >
                            <input
                              type="email"
                              name="g16-email"
                              id="g16-email"
                              placeholder="  someone@example.com"
                              class="email"
                            />
                          </div>

                          <div
                            class="wp-block-jetpack-button wp-block-button"
                          >
                            <button
                              class="wp-block-button__link has-text-color has-background"
                              style="color:  #ffd0ad; background-color: #532424"
                              data-id-attr="placeholder"
                              type="submit"
                            >
                              ABONNEZ-VOUS
                            </button>
                          </div>
                          <input
                            type="hidden"
                            name="contact-form-id"
                            value="16"
                          />
                          <input
                            type="hidden"
                            name="action"
                            value="grunion-contact-form"
                          />
                          <input
                            type="hidden"
                            name="contact-form-hash"
                            value="03a3fd9adb88184be9d22d5002597ac2d80ac164"
                          />
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                style="height: 34px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <hr
                class="wp-block-separator has-text-color has-background"
                style="background-color: #efefef; color: #efefef"
              />

              <div
                style="height: 50px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

            </div>
          </div>
        </div>
      </div>
      <!-- End Main -->
      <div class="thb-woocommerce-notices-wrapper"></div>

      <footer id="footer" class="footer">
        <div class="row footer-row">
          <div
            class="small-12 medium-3 large-4 columns footer-large-left-column"
          >
            <div id="text-2" class="widget widget_text">
              <div class="thb-widget-title">Visitez notre boutique</div>
              <div class="thb-widget-content">
                <div class="textwidget">
                  <p>
                    Retrouvez notre boutique partout en France, pour discutez de votre style 
                    et votre créativité!
                  </p>
                  <p class="thb-arrow-link">
                    <a href="https://blooms.fuelthemes.net/contact/"
                      >TROUVER UNE BOUTIQUE</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="small-6 medium-3 large-2 columns">
            <div id="nav_menu-4" class="widget widget_nav_menu">
              <div class="thb-widget-title">NOUS RETROUVER</div>
              <div class="thb-widget-content">
                <div class="menu-getintouch-container">
                  <ul id="menu-getintouch" class="menu">
                    <li
                      id="menu-item-175"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"
                    >
                      <a href="">Facebook</a>
                    </li>
                    <li
                      id="menu-item-176"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"
                    >
                      <a href=""
                        >Instagram</a
                      >
                    </li>
                    <li
                      id="menu-item-177"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"
                    >
                    
                    </li>
                    <li
                      id="menu-item-178"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"
                    >
                   
              
                    </li>
                    <li
                      id="menu-item-179"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"
                    >
                      <a href="https://youtube.com/">Youtube</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="scroll_to_top">
        <svg
          width="14"
          height="18"
          viewBox="0 0 14 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12.8333 7.55305C12.4833 7.55305 12.25 7.43087 12.0167 7.1865L7 2.93248L1.98333 7.1865C1.51667 7.67524 0.816667 7.67524 0.35 7.1865C-0.116667 6.69775 -0.116667 5.96463 0.35 5.47588L6.18333 0.366559C6.65 -0.122186 7.35 -0.122186 7.81667 0.366559L13.65 5.47588C14.1167 5.96463 14.1167 6.69775 13.65 7.1865C13.4167 7.43087 13.1833 7.55305 12.8333 7.55305ZM7 18C6.3 18 5.83333 17.5113 5.83333 16.7781V1.22187C5.83333 0.488746 6.3 2.15085e-07 7 2.15085e-07C7.7 2.15085e-07 8.16667 0.488746 8.16667 1.22187V16.7781C8.16667 17.5113 7.7 18 7 18Z"
            fill="var(--color-accent)"
          />
        </svg>
      </div>
      <div class="click-capture"></div>
      <!-- End Content Click Capture -->
      <nav id="side-cart" class="side-panel side-cart">
        <div class="side-panel-content">
          <div class="widget woocommerce widget_shopping_cart">
            <div class="widget_shopping_cart_content"></div>
          </div>
        </div>
      </nav>
      <!-- Start Mobile Menu -->
      <nav id="mobile-menu">
        <div class="mobile-menu-top">
          <form
            role="search"
            method="get"
            class="woocommerce-product-search"
            action="https://blooms.fuelthemes.net/"
          >
            <label
              class="screen-reader-text"
              for="woocommerce-product-search-field-999"
              >Search for:</label
            >
            <input
              type="search"
              id="woocommerce-product-search-field-999"
              class="search-field"
              placeholder="Search products&hellip;"
              value=""
              name="s"
            />
            <button type="submit" value="Search">Search</button>
            <input type="hidden" name="post_type" value="product" />
          </form>
          <ul id="menu-navigation-1" class="thb-mobile-menu">
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-16 current_page_item menu-item-20"
            >
              <a href="../Birbone/index.html">Home</a>
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14"
            >
              <a href="../Birbone/shop/index.html"
                ><span></span>Shop</a
              >
              <ul class="sub-menu">
                <li
                  class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-152"
                >
                  <a
                    href="../Birboneproduct-category/index.html"
                    >Category Grids</a
                  >
                </li>
                <li
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-151">
                </li>
              </ul>
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"
            >
              <a href="../Birbone/about-us/index.html">About</a>
            </li>
          </ul>
          <ul id="menu-account-1" class="thb-secondary-menu thb-secondary-item">
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"
            >
              <a href="../Birbone/my-account/index.html">My account</a>
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"
            >
              <a href="../Birbone/my-account/index.html"
                >Manage Account</a
              >
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"
            >
              <a href="../Birbone/my-account/index.html"
                >Saved Items</a
              >
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"
            >
              <a href="../Birbone/my-account/index.html"
                >Orders &#038; Returns</a
              >
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"
            >
              <a href="../Birbone/my-account/index.html"
                >Redeem a Gift Card</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Mobile Menu -->
      <script type="text/javascript">
        (function () {
          var c = document.body.className;
          c = c.replace(/woocommerce-no-js/, "woocommerce-js");
          document.body.className = c;
        })();
      </script>
      <link
        rel="stylesheet"
        id="jetpack-block-button-css"
        href="https://blooms.fuelthemes.net/wp-content/plugins/jetpack/_inc/blocks/button/view.css?minify=false&#038;ver=11.1.3"
        type="text/css"
        media="all"
      />
      <style id="core-block-supports-inline-css" type="text/css">
        .wp-container-core-columns-is-layout-1 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-2 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-3 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-4 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-5 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-6 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-7 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-8 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-9 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-10 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-11 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-12 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-13 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-14 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-15 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-16 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-17 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-18 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-19 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-20 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-21 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-22 {
          flex-wrap: nowrap;
        }
        .wp-container-core-columns-is-layout-23 {
          flex-wrap: nowrap;
        }
      </style>
      <script
        type="text/javascript"
        src="https://blooms.fuelthemes.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.7.0"
        id="jquery-blockui-js"
      ></script>
      <script type="text/javascript" id="wc-add-to-cart-js-extra">
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
          ajax_url: "\/wp-admin\/admin-ajax.php",
          wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
          i18n_view_cart: "View cart",
          cart_url: "https:\/\/blooms.fuelthemes.net\/cart\/",
          is_cart: "",
          cart_redirect_after_add: "no",
        };
        /* ]]> */
      </script>
      <script
        type="text/javascript"
        src="https://blooms.fuelthemes.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.7.0"
        id="wc-add-to-cart-js"
      ></script>
      <script
        type="text/javascript"
        src="https://blooms.fuelthemes.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.7.0"
        id="js-cookie-js"
      ></script>
      <script type="text/javascript" id="woocommerce-js-extra">
        /* <![CDATA[ */
        var woocommerce_params = {
          ajax_url: "\/wp-admin\/admin-ajax.php",
          wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
        };
        /* ]]> */
      </script>
      <script
        type="text/javascript"
        src="https://blooms.fuelthemes.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.7.0"
        id="woocommerce-js"
      ></script>
      <script type="text/javascript" id="wc-cart-fragments-js-extra">
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
          ajax_url: "\/wp-admin\/admin-ajax.php",
          wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
          cart_hash_key: "wc_cart_hash_1a9c3ec2e4081bcb56dba1cbd5d72734",
          fragment_name: "wc_fragments_1a9c3ec2e4081bcb56dba1cbd5d72734",
          request_timeout: "5000",
        };
        /* ]]> */
      </script>
      <script
        type="text/javascript"
        src="https://blooms.fuelthemes.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.7.0"
        id="wc-cart-fragments-js"
      ></script>
      <script type="text/javascript" id="wc-cart-fragments-js-after">
        /* <![CDATA[ */
        jQuery("body").bind("wc_fragments_refreshed", function () {
          var jetpackLazyImagesLoadEvent;
          try {
            jetpackLazyImagesLoadEvent = new Event("jetpack-lazy-images-load", {
              bubbles: true,
              cancelable: true,
            });
          } catch (e) {
            jetpackLazyImagesLoadEvent = document.createEvent("Event");
            jetpackLazyImagesLoadEvent.initEvent(
              "jetpack-lazy-images-load",
              true,
              true
            );
          }
          jQuery("body").get(0).dispatchEvent(jetpackLazyImagesLoadEvent);
        });

        /* ]]> */
      </script>
      <script type="text/javascript" id="thb-app-js-extra">
        /* <![CDATA[ */
        var themeajax = {
          url: "https:\/\/blooms.fuelthemes.net\/wp-admin\/admin-ajax.php",
          l10n: {
            adding_to_cart: "Adding to Cart",
            added_to_cart: "Added To Cart",
            has_been_added: "has been added to your cart.",
            prev: "Prev",
            next: "Next",
            qty: "QTY",
          },
          settings: {
            thumbnail_columns: 5,
            cart_url: "https:\/\/blooms.fuelthemes.net\/cart\/",
            is_cart: false,
            is_checkout: false,
          },
        };
        /* ]]> */
      </script>
      <script
        type="text/javascript"
        src="https://blooms.fuelthemes.net/wp-content/themes/blooms/assets/js/app.min.js?ver=1.0.1"
        id="thb-app-js"
      ></script>
      <script src="https://stats.wp.com/e-202450.js" defer></script>
      <script>
        _stq = window._stq || [];
        _stq.push([
          "view",
          {
            v: "ext",
            j: "1:11.1.3",
            blog: "202444869",
            post: "16",
            tz: "0",
            srv: "blooms.fuelthemes.net",
          },
        ]);
        _stq.push(["clickTrackerInit", "202444869", "16"]);
      </script>
    </div>
    <!-- End Wrapper -->
  </body>
</html>
